
// Это пример INI файла для модуля Библии в "Цитате из Библии"

// Этот же формат можно применять для описания фактически любой
// другой книги, которую потом можно читать в "Цитате" :-)

// BibleName = ... (описание модуля)

// Bible = Y/N (этот модуль Библия или другая книга)

// ShowVerseNumbers = Y/N (показывать номера стихов? Если не Библия, то не показывать)

// OldTestament = Y/N (есть ли Ветхий Завет в этом модуле)
// NewTestament = Y/N (есть ли Новый Завет в этом модуле)
// Apocrypha = Y/N (есть ли неканонические книги в этом модуле)

// Greek = Y/N (греческий язык? -- если да, то
// программа будет использовать греческий шрифт Symbol)

// Alphabet = ... (все буквы нелатинской части алфавита данного текста)
// эта переменная используется во время поиска

// пустые строки и строки, начинающиеся с // это комментарии

// ChapterSign = ... (признак начала главы в HTML файле)
// VerseSign = ... (признак начала стиха)

// например
// ChapterSign = A NAME
// VerseSign = <SUP>

// BookQty = ... (количество книг)

// PathName = ... (имя файла, относительно текущей директории)
// FullName = ... (полное название книги)
// ShortName = ... (краткое название для книги)
// ChapterQty = ... (количество глав в книге)

// ВНИМАНИЕ: переменные PathName, FullName, ShortName, ChapterQty
// должны быть определены для каждой книги

BibleName = Церковнославянская Библия
BibleShortName = CSL

Bible = Y
OldTestament = Y
NewTestament = Y
Apocrypha = Y

Greek = N

// здесь можно указать тэги HTML, которые будет понимать программа
HTMLFilter = <a </a> <br> 

// Language = @HIPslv
Alphabet = АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюяWwIiSsFfVvJj^='`\~-"

;DesiredFontName=Comic Sans MS
DesiredFontCharset=204

ChapterSign = %{Глава`}

VerseSign = <p>

BookQty = 77

PathName = 01-byt.hip
FullName = Бытiе`
ShortName = Быт. Быт Бт. Бт Бытие Ge. Ge Gen. Gen Gn. Gn Genesis
ChapterQty = 50

PathName = 02-isx.hip
FullName = И=схо'дъ
ShortName = Исх. Исх Исход Ex. Ex Exo. Exo Exod. Exod Exodus
ChapterQty = 40

PathName = 03-lev.hip
FullName = Леvi'тъ
ShortName = Лев. Лев Лв. Лв Левит Lev. Lev Le. Le Lv. Lv Levit. Levit Leviticus
ChapterQty = 27

PathName = 04-chis.hip
FullName = Чи'сла
ShortName = Чис. Чис Чс. Чс Числ. Числ Числа Nu. Nu Num. Num Nm. Nm Numb. Numb Numbers
ChapterQty = 36

PathName = 05-vtor.hip
FullName = Второзако'нiе
ShortName = Втор. Втор Вт. Вт Втрзк. Втрзк Второзаконие De. De Deut. Deut Deu. Deu Dt. Dt  Deuteron. Deuteron Deuteronomy
ChapterQty = 34

PathName = 06-nav.hip
FullName = I=ису'са наvи'на
ShortName = Иис.Нав. Иис.Нав Нав. Нав Иисус Навин Jos. Jos Josh. Josh Joshua
ChapterQty = 24

PathName = 07-sud.hip
FullName = Судi'й i=сра'илевыхъ
ShortName = Суд. Суд Сд. Сд Судьи Jdg. Jdg Judg. Judg Judge. Judge Judges
ChapterQty = 21

PathName = 08-ruf.hip
FullName = Ру'fь
ShortName = Руф. Руф Рф. Рф Руфь Ru. Ru Ruth Rth. Rth Rt. Rt
ChapterQty = 4

PathName = 09-1car.hip
FullName = а~ ца'рствъ
ShortName = 1Цар. 1Цар 1Цр. 1Цр 1Ц 1Царств. 1Царств 1Sa. 1Sa 1S. 1S 1Sam. 1Sam 1Sm. 1Sm 1Sml. 1Sml 1Samuel
ChapterQty = 31

PathName = 10-2car.hip
FullName = в~ ца'рствъ
ShortName = 2Цар. 2Цар 2Цр. 2Цр 2Ц 2Царств. 2Царств 2Sa. 2Sa 2S. 2S 2Sam. 2Sam 2Sm. 2Sm 2Sml. 2Sml 2Samuel
ChapterQty = 24

PathName = 11-3car.hip
FullName = г~ ца'рствъ
ShortName = 3Цар. 3Цар 3Цр. 3Цр 3Ц 3Царств. 3Царств 1Ki. 1Ki 1K. 1K 1Kn. 1Kn 1Kg. 1Kg 1King. 1King 1Kng. 1Kng 1Kings
ChapterQty = 22

PathName = 12-4car.hip
FullName = д~ ца'рствъ
ShortName = 4Цар. 4Цар 4Цр. 4Цр 4Ц 4Царств. 4Царств 2Ki. 2Ki 2K. 2K 2Kn. 2Kn 2Kg. 2Kg 2King. 2King 2Kng. 2Kng 2Kings
ChapterQty = 25

PathName = 13-1par.hip
FullName = а~ паралипоме'нwнъ
ShortName = 1Пар. 1Пар 1Пр. 1Пр 1Chr. 1Chr 1Ch. 1Ch 1Chron. 1Chron
ChapterQty = 29

PathName = 14-2par.hip
FullName = в~ паралипоме'нwнъ
ShortName = 2Пар. 2Пар 2Пр. 2Пр 2Chr. 2Chr 2Ch. 2Ch 2Chron. 2Chron
ChapterQty = 36

PathName = 15-1ezd.hip
FullName = а~ _е='здры
ShortName = Ездр. Ездр Езд. Езд Ез. Ез Ездра Ezr. Ezr Ezra
ChapterQty = 10

PathName = 16-neem.hip
FullName = Неемi'и
ShortName = Неем. Неем. Нм. Нм Неемия Ne. Ne Neh. Neh Nehem. Nehem Nehemiah
ChapterQty = 13

PathName = 20-esf.hip
FullName = _Е=сfи'рь
ShortName = Есф. Есф Ес. Ес Есфирь Esth. Esth Est. Est Esther
ChapterQty = 10

PathName = 21-iov.hip
FullName = I='wвъ
ShortName = Иов. Иов Ив. Ив Job. Job Jb. Jb
ChapterQty = 42

PathName = 22-ps.hip
FullName = _Псалти'рь
ShortName = Пс. Пс Псалт. Псалт Псал. Псал Псл. Псл Псалом Псалтирь Псалмы Ps. Ps Psa. Psa Psal. Psal Psalm Psalms
ChapterQty = 151

PathName = 23-pritc.hip
FullName = При'тчей соломw'нихъ
ShortName = Прит. Прит Притч. Притч Пр. Пр Притчи Притча Pr. Pr Prov. Prov Pro. Pro Proverb Proverbs
ChapterQty = 31

PathName = 24-ekkl.hip
FullName = _Е=кклесiа'ст
ShortName = Еккл. Еккл Ек. Ек Екк. Екк Екклесиаст Ec. Ec Eccl. Eccl Ecc. Ecc Ecclesia. Ecclesia
ChapterQty = 12

PathName = 25-pesn.hip
FullName = Пjь'снь пjь'сней
ShortName = Песн. Песн Пес. Пес Псн. Псн Песн.Песней Песни Song. Song Songs SS. SS Sol. Sol
ChapterQty = 8

PathName = 28-isaia.hip
FullName = И=са'iи
ShortName = Ис. Ис Иса. Иса Исаия Исайя Isa. Isa Is. Is Isaiah
ChapterQty = 66

PathName = 29-ierem.hip
FullName = I=еремi'и
ShortName = Иер. Иер Иерем. Иерем Иеремия Je. Je Jer. Jer Jerem. Jerem Jeremiah
ChapterQty = 52

PathName = 30-plach.hip
FullName = Пла'чь i=еремi'евъ
ShortName = Плач. Плач Плч. Плч Пл. Пл Пл.Иер. Пл.Иер Плач Иеремии La. La Lam. Lam Lament. Lament Lamentation Lamentations
ChapterQty = 5

PathName = 33-iezek.hip
FullName = I=езекi'иля
ShortName = Иез. Иез Из. Из Иезек. Иезек Иезекииль Ez. Ez Eze. Eze Ezek. Ezek Ezekiel
ChapterQty = 48

PathName = 34-dan.hip
FullName = Данiи'л
ShortName = Дан. Дан Дн. Дн Днл. Днл Даниил Da. Da Dan. Dan Daniel
ChapterQty = 14

PathName = 35-os.hip
FullName = W=сi'а
ShortName = Ос. Ос Осия Hos. Hos Ho. Ho Hosea
ChapterQty = 14

PathName = 36-ioil.hip
FullName = I=wи'ль
ShortName = Иоил. Иоил Ил. Ил Иоиль Joel. Joel Joe. Joe
ChapterQty = 3

PathName = 37-am.hip
FullName = А=мw'c
ShortName = Ам. Ам Амс. Амс Амос Am. Am Amos Amo. Amo
ChapterQty = 9

PathName = 38-avd.hip
FullName = А=вдi'й
ShortName = Авд. Авд Авдий Ob. Ob Obad. Obad. Obadiah Oba. Oba
ChapterQty = 1

PathName = 39-iona.hip
FullName = I=w'ны
ShortName = Ион. Ион. Иона Jon. Jon Jnh. Jnh. Jona. Jona Jonah
ChapterQty = 4

PathName = 40-mix.hip
FullName = Мiхе'й
ShortName = Мих. Мих Мх. Мх Михей Mi. Mi Mic. Mic Micah
ChapterQty = 7

PathName = 41-naum.hip
FullName = Нау'мъ
ShortName = Наум. Наум Na. Na Nah. Nah Nahum
ChapterQty = 3

PathName = 42-avv.hip
FullName = А=вваку'мъ
ShortName = Авв. Авв Аввак. Аввак Аввакум Hab. Hab Habak. Habak Habakkuk
ChapterQty = 3

PathName = 43-sof.hip
FullName = Софо'нiя
ShortName = Соф. Соф Софон. Софон Софония Zeph. Zeph  Zep. Zep Zephaniah
ChapterQty = 3

PathName = 44-agg.hip
FullName = А=гге'й
ShortName = Агг. Агг Аггей Hag. Hag Haggai
ChapterQty = 2

PathName = 45-zax.hip
FullName = Заха'рiа
ShortName = Зах. Зах Зхр. Зхр Захар. Захар Захария Ze. Ze Zec. Zec Zech. Zech Zechariah
ChapterQty = 14

PathName = 46-mal.hip
FullName = Малахi'а
ShortName = Мал. Мал Малах. Малах Млх. Млх Малахия Mal. Mal Malachi
ChapterQty = 4

PathName = 51-mf.hip
FullName = W\т матfе'а
ShortName = Мф. Матф. Матф Мтф. Мтф Мф Мт. Мт Матфея Матфей Мат Мат. Mt. Mt Ma. Ma Matt. Matt Mat. Mat Matthew
ChapterQty = 28

PathName = 52-mk.hip
FullName = W\т ма'рка
ShortName = Мк. Мар. Мар Марк. Марк Мрк. Мрк Мр. Мр Марка Мк Mk. Mk Mar. Mar Mr. Mr Mrk. Mrk Mark
ChapterQty = 16

PathName = 53-lk.hip
FullName = W\т луки`
ShortName = Лк. Лук. Лук Лк Лукa Луки Lk. Lk Lu. Lu Luk. Luk Luke
ChapterQty = 24

PathName = 54-in.hip
FullName = W\т i=wа'нна
ShortName = Ин. Иоан. Иоан Ин Иоанн Иоанна Jn. Jn Jno. Jno Joh. Joh John
ChapterQty = 21

PathName = 55-deyan.hip
FullName = Дjья^нiя
ShortName = Деян. Деян Дея. Дея Д.А. Деяния Ac. Ac Act. Act Acts
ChapterQty = 28

PathName = 56-iak.hip
FullName = Посла'нiе I=а'кwвле
ShortName = Иак. Иак Ик. Ик Иаков Иакова Jas. Jas Ja. Ja Jam. Jam Jms. Jms James
ChapterQty = 5

PathName = 57-1pet.hip
FullName = а~ петра`
ShortName = 1Пет. 1Пет 1Пт. 1Пт 1Птр. 1Птр 1Петр. 1Петр 1Петра 1Pe. 1Pe 1Pet. 1Pet 1Peter
ChapterQty = 5

PathName = 58-2pet.hip
FullName = в~ петра`
ShortName = 2Пет. 2Пет 2Пт. 2Пт 2Птр. 2Птр 2Петр. 2Петр 2Петра 2Pe. 2Pe 2Pet. 2Pet 2Peter
ChapterQty = 3

PathName = 59-1in.hip
FullName = а~ i=wа'нна бг~осло'ва
ShortName = 1Ин. 1Иоан. 1Иоан 1Ин 1Иоанн 1Иоанна 1Jn. 1Jn 1Jo. 1Jo 1Joh. 1Joh 1Jno. 1Jno 1John
ChapterQty = 5

PathName = 60-2in.hip
FullName = в~ i=wа'нна бг~осло'ва
ShortName = 2Ин. 2Иоан. 2Иоан 2Ин 2Иоанн 2Иоанна 2Jn. 2Jn 2Jo. 2Jo 2Joh. 2Joh 2Jno. 2Jno 2John
ChapterQty = 1

PathName = 61-3in.hip
FullName = г~ i=wа'нна бг~осло'ва
ShortName = 3Ин. 3Иоан. 3Иоан 3Ин 3Иоанн 3Иоанна 3Jn. 3Jn 3Jo. 3Jo 3Joh. 3Joh 3Jno. 3Jno 3John
ChapterQty = 1

PathName = 62-iud.hip
FullName = Посла'нiе i=у'дино
ShortName = Иуд. Иуд Ид. Ид Иуда Иуды Jud. Jud Jude Jd. Jd
ChapterQty = 1

PathName = 63-rim.hip
FullName = Къ ри'млянwмъ
ShortName = Рим. Рим Римл. Римл Римлянам Ro. Ro Rom. Rom Romans
ChapterQty = 16

PathName = 64-1kor.hip
FullName = а~ корi'нfянwмъ
ShortName = 1Кор. 1Кор 1Коринф. 1Коринф 1Коринфянам 1Коринфянам 1Co. 1Co 1Cor. 1Cor 1Corinth. 1Corinth 1Corinthians
ChapterQty = 16

PathName = 65-2kor.hip
FullName = в~ корi'нfянwмъ
ShortName = 2Кор. 2Кор 2Коринф. 2Коринф 2Коринфянам 2Коринфянам 2Co. 2Co 2Cor. 2Cor 2Corinth. 2Corinth 2Corinthians
ChapterQty = 13

PathName = 66-gal.hip
FullName = Къ гала'тwмъ
ShortName = Гал. Гал Галат. Галат Галатам Ga. Ga Gal. Gal Galat. Galat Galatians
ChapterQty = 6

PathName = 67-ef.hip
FullName = Ко _е=фесе'_емъ
ShortName = Еф. Еф Ефес. Ефес Ефесянам Eph. Eph Ep. Ep Ephes. Ephes Ephesians
ChapterQty = 6

PathName = 68-flp.hip
FullName = Къ фiлiпписi'_емъ
ShortName = Флп. Фил. Фил Флп Филип. Филип Филиппийцам Php. Php Ph. Ph Phil. Phil Phi. Phi. Philip. Philip Philippians
ChapterQty = 4

PathName = 69-kol.hip
FullName = Къ колосса'_емъ
ShortName = Кол. Кол Колос. Колос Колоссянам Col. Col Colos. Colos Colossians
ChapterQty = 4

PathName = 70-1sol.hip
FullName = а~ солу'нянwмъ
ShortName = 1Фесс. 1Фесс 1Фес. 1Фес 1Фессалоникийцам 1Сол. 1Сол 1Солунянам 1Th. 1Th 1Thes. 1Thes 1Thess. 1Thess 1Thessalonians
ChapterQty = 5

PathName = 71-2sol.hip
FullName = в~ солу'нянwмъ
ShortName = 2Фесс. 2Фесс 2Фес. 2Фес 2Фессалоникийцам 2Сол. 2Сол 2Солунянам 2Th. 2Th 2Thes. 2Thes 2Thess. 2Thess 2Thessalonians
ChapterQty = 3

PathName = 72-1tim.hip
FullName = а~ тiмоfе'ю
ShortName = 1Тим. 1Тим  1Тимоф. 1Тимоф 1Тимофею 1Ti. 1Ti 1Tim. 1Tim 1Timothy
ChapterQty = 6

PathName = 73-2tim.hip
FullName = в~ тiмоfе'ю
ShortName = 2Тим. 2Тим 2Тимоф. 2Тимоф 2Тимофею 2Ti. 2Ti 2Tim. 2Tim 2Timothy
ChapterQty = 4

PathName = 74-tit.hip
FullName = Къ тi'ту
ShortName = Тит. Тит Титу Tit. Tit Ti. Ti Titus
ChapterQty = 3

PathName = 75-flm.hip
FullName = Къ фiлимо'ну
ShortName = Флм. Флм Филимон. Филимон Филимону Phm. Phm Phile. Phile Phlm. Phlm Philemon
ChapterQty = 1

PathName = 76-evr.hip
FullName = Ко _е=вре'_емъ
ShortName = Евр. Евр Евреям He. He Heb. Heb Hebr. Hebr Hebrews
ChapterQty = 13

PathName = 77-apok.hip
FullName = А=пока'лv"_псiсъ
ShortName = Откр. Откр Отк. Отк Откровен. Откровен Апок. Апок Откровение Апокалипсис Rev. Rev Re. Re Rv. Rv Revelation
ChapterQty = 22

PathName = 47-1mak.hip
FullName = а~ маккавей'ская
ShortName = 1Макк. 1Макк. 1Маккав. 1Маккав 1Мак. 1Мак 1Маккавейская
ChapterQty = 16

PathName = 48-2mak.hip
FullName = в~ маккавей'ская
ShortName = 2Макк. 2Макк. 2Маккав. 2Маккав 2Мак. 2Мак 2Маккавейская
ChapterQty = 15

PathName = 49-3mak.hip
FullName = г~ маккавей'ская
ShortName = 3Макк. 3Макк. 3Маккав. 3Маккав 3Мак. 3Мак 3Маккавейская
ChapterQty = 7

PathName = 32-var.hip
FullName = Вару'хъ
ShortName = Вар. Вар Варух
ChapterQty = 5

PathName = 17-2ezd.hip
FullName = в~ _е='здры
ShortName = 2Ездр. 2Ездр 2Езд. 2Езд 2Ездра 2Ездры 2Ез 2Ез.
ChapterQty = 9

PathName = 50-3ezd.hip
FullName = г~ _е='здры
ShortName = 3Ездр. 3Ездр 3Езд. 3Езд 3Ездра 3Ездры 3Ез 3Ез.
ChapterQty = 1

PathName = 19-iudif.hip
FullName = I=удi'f
ShortName = Иудиф. Иудиф Иудифь
ChapterQty = 16

PathName = 31-p-ier.hip
FullName = Посла'нiе iеремi'ино
ShortName = Посл.Иер. Посл.Иер Посл.Иерем. Посл.Иерем Посл.Иеремии
ChapterQty = 1

PathName = 26-prem.hip
FullName = Прему'дрости соломw'ни
ShortName = Прем.Сол. Премудр.Соломон. Премудр.Сол. Премудр. Премудр.Соломона Премудрость Премудрости
ChapterQty = 19

PathName = 27-sir.hip
FullName = Сiрахъ
ShortName = Сир. Сир Сирах
ChapterQty = 51

PathName = 18-tov.hip
FullName = Тwвi'т
ShortName = Тов. Тов Товит
ChapterQty = 14









